*{
    padding: 0;
    margin: 0;
}
ul{
  list-style: none;
    padding: 0;
    margin: 0;
}
li{
    /*height: 50px;*/
    border-bottom: 1px solid #ccc;
}
.time{

    background-color:rgb(251,249,254);
    display: block;
    padding: 0 auto;
}
.ok{
    font-size: 12px;
    margin-top: 8px;
    /*margin-left: 20px;*/
}
.big{
    font-size: 14px;
    font-weight: bold;
/*margin-left: 20px;*/

}
#pigai{
    color: rgb(124,189,124);
}
#jiezhi{
    color:rgb(20,20,20);

}
#wancheng{
    color: rgb(171,171,171);
}
.time1{
    padding-left:20px;
    padding:10px 15px;
}
.big1{
    /*margin-left: 20px;*/
}
.school li{
    padding:15px;
}
