<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link href="weixin.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="all">

<ul class="time">
    <li class="time1">2015年11月</li>
</ul>
<ul class="school">
        <li>

            <p class="big">小学英语</p>
            <br>
            <p class="ok"id="jiezhi">截止时间：05-15 15:55</p>

        </li>

        <li>
            <p class="big">高二英语同步提分(线上) </p>
            <p class="ok" id="wancheng">已完成，请等待老师完成批改</p>

        </li>
    </ul>
    <ul class="time">
        <li class="time1">2015年10月</li>
    </ul>
    <ul class="school">
        <li>
            <p class="big">高二英语同步提分（线上）</p>
            <p class="ok" id="pigai">老师已批改</p>

        </li>

        <li>
            <p class="big">高二数学同步提分（线上）</p>
            <p class="ok" id="pigai">老师已批改</p>

        </li>
    </ul>
    <ul class="school">
        <li>
            <p class="big">高二英语同步提分（线上）</p>
            <p class="ok" id="pigai">老师已批改</p>

        </li>
    </ul>
    <ul class="school">
        <li>
            <p class="big1">高三物理的基础应用预计实际操作</p>
            <p class="ok" id="pigai">老师已批改</p>

        </li>

        <li>
            <p class="big">体验课</p>
            <p class="ok" id="pigai">老师已批改</p>

        </li>
    </ul>
</div>
</body>
</html>
