<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
       .sprite{
           margin-top: 20px;
           float: left;
            width: 80px;
            height: 125px;
            background:url("10.jpg")463px 282px;
        }
        .o{
            margin-top: 20px;
            width: 100px;
            height: 120px;
            background:url("10.jpg")173px 405px;
            float: left;
        }
       .m{
           margin-top: 20px;
           width: 100px;
           height: 120px;
           background:url("10.jpg")253px 405px;
           float: left;
       }
        .g{
            width: 100px;
            height: 135px;
            background:url("10.jpg")184px 580px;
            float: left;
        }
        .m_m{
            width: 100px;
            height: 120px;
            background:url("10.jpg") -425px -228px;
            margin-top: 180px;
            margin-left: -400px;
            float: left;
        }
       .m_i{
           width: 60px;
           height: 130px;
           background:url("10.jpg") -152px -215px;
           margin-top: 180px;
           margin-left: -300px;
           float: left;
       }
       .m_n{
           width: 100px;
           height: 120px;
           background:url("10.jpg")253px 405px;
           margin-top: 180px;
           margin-left: -240px;
           float: left;
       }
       .m_g{
           width: 100px;
           height: 135px;
           background:url("10.jpg")184px 580px;
           float: left;
           margin-top: 180px;
           margin-left: -130px;
           float: left;
       }
        .y{
            width: 110px;
            height: 135px;
            background:url("10.jpg")467px -489px;
            float: left;
            margin-top: 300px;
            margin-left: -400px;
            float: left;
        }
       .u{
           width: 110px;
           height: 135px;
           background:url("10.jpg")307px -369px;
           float: left;
           margin-top: 300px;
           margin-left: -290px;
           float: left;
       }
       .e{
           width: 80px;
           width: 80px;
           height: 135px;
           background:url("10.jpg")338px -65px;
           float: left;
           margin-top: 300px;
           margin-left: -180px;
           float: left;
       }

    </style>
</head>
<body>
<div class="sprite"></div>
<div class="o"></div>
<div class="m"></div>
<div class="g"></div>
<div class="m_m"></div>
<div class="m_i"></div>
<div class="m_n"></div>
<div class="m_g"></div>
<div class="y"></div>
<div class="u"></div>
<div class="e"></div>

</body>
</html>
