<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="download (9)\font_463lo6t2omrnewmi\demo.css">
    <link rel="stylesheet" href="jdhead.css">
    <style>



    </style>
    <title></title>
</head>
<body>
<div class="head">
    <div class="head-first">
       <ul>
           <li><i class="icon iconfont icon-wujiaoxing-shi"></i>收藏京东</li>
           <li><i class="icon iconfont icon-shouye02"></i><span>北京</span><a href="#">[更换]</a> </li>
       </ul>

    </div>
    <div class="last">
        <ul>
            <li>blue_true欢迎来到京东！<a href="#">[登录]</a><a href="#">[免费注册]</a>  </li>
            <li class="hd-line">我的订单</li>
            <li><span>|</span></li>
            <li class="hd-line"><img src="huihuidedemo/new.png">会员俱乐部</li>
            <li><span>|</span></li>
            <li class="hd-line"><i class="icon iconfont icon-shouji-copy"></i>手机京东<i class="icon iconfont icon-moreunfold"></i></li>
            <li><span>|</span></li>
            <li class="hd-line">客户服务<i class="icon iconfont icon-moreunfold"></i></li>
            <li><span>|</span></li>
            <li class="hd-line">网站导航<i class="icon iconfont icon-moreunfold"></i></li>
        </ul>
    </div>
</div>
<div class="picture" id="picture"><div id="hide"></div> </div>
<div class="body">
    <div class="bd-first">
        <div class="logo"></div>
    <div class="gifpic"><img src="images/dong.gif" ></div>
    </div>

    <div class="bd-ip">
        <input class="inpt" placeholder="图书抢购">
        <button>搜索</button></div>
        <div class="hot">
            <ul>
                <li>热门搜索：<a href="#">超级本1999</a> </li>
                <li>电教满减</li>
                <li>家电开门红</li>
                <li>车品满减</li>
            </ul>
        </div>

    <div class="jd-my"><i class="icon iconfont icon-ren"></i>我的京东<i class="icon iconfont icon-moreunfold"></i></div>
    <div class="bd-car"><i class="icon iconfont icon-iconfont08"></i><i class="icon iconfont icon-xiaoxi"></i>
        去购物车结算<i class="icon iconfont icon-moreunfold"></i></div>
</div>
<script>
    var hide=document.getElementById("hide");
    var picture=document.getElementById("picture");
    var picture=document.getElementById("picture");
    hide.onclick=function(){
        picture.style.display="none";
    }
</script>
</body>
</html>