<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="meituan.css">
    <link rel="stylesheet" href="recet.css">
    <link rel="">
    <title></title>

</head>
<body>
<div class="head">
    <div class="head-center">
    <div class="head-left">
        <ul>
            <li><i></i><a href="#">手机美团</a></li>
            <li class="film"><i></i><a href="#">猫眼电影</a></li>
        </ul>
    </div>
    <div class="head-right" >
        <ul>
            <li><a href="#">美团一次 美一次</a> </li>
            <li><a href="#">登录</a></li>
            <li><span>|</span></li>
            <li><a href="#">注册</a></li>
            <li><span>|</span></li>
            <li><a href="#">我的美团</a></li>
            <li><span>|</span></li>
            <li id="dian"><i></i><a href="#">购物车0件</a>
            <ul>
                <li>
                    <div class="list1 list">
                        <p>暂时没有商品</p>
                    </div>
                </li>
            </ul>
            </li>
            <li><span>|</span></li>
            <li id="dian1"><a href="#">我是商家</a>
            <ul>
                <li>
                    <div class="list2 list">
                        <div class="text">
                        <p>商家中心</p>
                        <p>我想合作</p>
                        <p>商家营销平台</p>\
                        </div>
                    </div>
                </li>
            </ul></li>
            <li><span>|</span></li>
            <li id="dian2"><a href="#">客服</a>
            <ul>
                <li>
                    <div class="list3 list">
                        <div class="text2">
                        <p>申请退款</p>
                        <p>申请退换货</p>
                        <p>查看美团卷</p>
                        <p>解绑手机号</p>
                        <p>常见问题</p>
                        </div>
                    </div>
                </li>
            </ul></li>
            <li><span>|</span></li>
            <li id="dian3"><a href="#">更多</a>
                <ul>
                    <li>
                        <div class="list4 list">
                            <div class="text4">
                            <p>邮件订阅</p>
                            <p>收藏美团</p>
                            <p>邀请好友</p>
                        </div></div>
                    </li>
                </ul></li>
            </li>
        </ul>
    </div>
</div>
</div>
<div class="body">
    <div class="bd-meituan">
        <div class="meituan"><p class="mei">美团</p><p class="english">meituan.com</p></div>
        <div class="country"><p>北京</p><p class="english">[切换城市]</p></div>
    </div>
    <div class="bd-center">

        <div class="center-hd">
        <div class="tuangou">
            <select>
                <option>团购</option>

            </select>
        </div>
            <input type="text" name="lname" />
        <label>
            <i></i>
            <ul></ul>
        </label>
        <button class="search">搜索</button>
        </div>
        <div class="center-next">
            <ul>
                <li>烤肉</li>
                <li>麻辣诱惑</li>
                <li>火锅</li>
                <li>羊蝎子</li>
                <li>呷哺</li>
            </ul>
        </div>
    </div>
    <div class="bd-last">
        <ul>
            <li><img src="meituan/4.png"></li>
            <li><img src="meituan/2.png"></li>
            <li><img src="meituan/3.png"></li>
        </ul>
    </div>
</div>
<div class="last">
    <div class="last-daohang">
        <ul>
            <li style="position: relative" class="all">全部分类&nbsp;&nbsp;<img
                    style="width: 16px;height: 16px;margin-left: 50px;position:
            absolute;"
         src="meituan/jt.png"> </li>
            <li class="first">首页</li>
            <li class="first">身边团购</li>
            <li class="first">身边外卖</li>
            <li class="first">今日新单</li>
            <li class="first">购物</li>
            <li class="first">商家点评</li>
            <li class="first">打牌街</li>
            <li class="first first1">最近浏览</li>



        </ul>
    </div>
</div>
</body>
</html>