<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="jd.css">
    <link rel="stylesheet" href="base.css">
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div class="head">
    <div class="headCenter">
        <div class="beijing"><div class="songzhi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;送至：北京

            <i><s>◇</s></i>
        </div>
        </div>
        <div class="qita">
            <div class="signin"><a href="#">你好：请登录</a></div>
            <div class="others">
                <ul>
                    <li><a href="#" style="color: red"> 免费注册</a></li>
                    <li><a href="#">我的订单</a></li>
                    <li>我的京东 <i><s>◇</s></i></li>
                    <li>京东会员</li>
                    <li>企业采购</li>
                    <li>手机京东<i><s>◇</s></i></li>
                    <li>关注京东<i><s>◇</s></i></li>
                    <li>客户服务<i><s>◇</s></i></li>
                    <li>网站导航<i><s>◇</s></i></li>

                </ul>
            </div>
        </div>
    </div>
</div>
<div class="topBanner">
    <div class="return"><img  src="images/topbanner.jpg"><div class="close"> <a href="#"></a> </div></div>


</div>
<div class="w clearfix">
    <div class="logo"><a  href="#" ><img src="images/logo1.png"> </a>
        <img src="images/dong.gif"></div>
    <div class="search">
        <div class="in"><input type="input"name="input" placeholder="图书抢购" style="line-height: 32px;
        margin-left: 5px;font-size: 14px"><button>搜索
        </button> </div>
        <div class="buying">
            <ul>
                <li><a href="#" style="color: red">11月11天</a></li>
                <li><a href="#">11.11秒杀</a></li>
                <li><a href="#">买2兔1</a></li>
                <li><a href="#">Note5黑</a></li>
                <li><a href="#">12期免息</a></li>
                <li><a href="#">智能科技</a></li>
                <li><a href="#">清仓</a></li>
                <li><a href="#">国际服饰</a></li>
                <li><a href="#">优惠券</a></li>
            </ul>
        </div>
    </div>
    <div class="shoppingCar">
<a href="#"> <div class="primse"></div><span class="us">俺的购物车<span class="lala">&nbsp;
    ></span></span>
</a>

    </div>
</div>
<div class="all">
<div class="class">
    <div class="class1"><p style="margin-left:10px;line-height: 14px">全部商品类目</p>
    </div>
    <div class="new">
        <ul>
            <li><a href="#">服装城</a> </li>
            <li><a href="#">美妆馆</a> </li>
            <li><a href="#">超市</a> </li>
            <li><a href="#">全球购</a> </li>
            <li><a href="#">闪购</a> </li>
            <li><a href="#">团购</a> </li>
            <li><a href="#">拍卖</a> </li>
            <li><a href="#">金融</a> </li>
            <li><a href="#">智能</a> </li>
        </ul>
    </div>
    <div class="back"><img src="images/bike.jpg"> </div>
</div>

</div>
<div class="body">
    <a href="#"></a>
    <div class="body1">
    <div class="left">

        <ul>
            <li class="first">家用电器<span  class="lala jianjiao">></span></li>
            <li>手机、数码、京东通信<span  class="lala jianjiao1">></span></li>
            <li>家用电器<span  class="lala jianjiao">></span></li>
            <li>手机、数码、京东通信<span  class="lala jianjiao1">></span></li>
            <li>家用电器<span  class="lala jianjiao">></span></li>
            <li>手机、数码、京东通信<span  class="lala jianjiao1">></span></li>
            <li>家用电器<span  class="lala jianjiao">></span></li>
            <li>手机、数码、京东通信<span  class="lala jianjiao1">></span></li>
            <li>家用电器<span  class="lala jianjiao">></span></li>
            <li>手机、数码、京东通信<span  class="lala jianjiao1">></span></li>
            <li>家用电器<span  class="lala jianjiao">></span></li>
            <li>手机、数码、京东通信<span  class="lala jianjiao1">></span></li>
            <li>家用电器<span  class="lala jianjiao">></span></li>
            <li>手机、数码、京东通信<span  class="lala jianjiao1">></span></li>
            <li>手机、数码、京东通信<span  class="lala jianjiao1">></span></li>

        </ul>

    </div>
    <div class="center">
        <a href="#" class="arrow-l"><</a>
        <a href="#" class="arrow-r">></a>
        <ul>
            <li style="text-align: center;line-height: 18px">1</li>
            <li style="text-align: center;line-height: 18px">2</li>
            <li style="text-align: center;line-height: 18px">3</li>
            <li style="text-align: center;line-height: 18px">4</li>
            <li style="text-align: center;line-height: 18px">5</li>
            <li style="text-align: center;line-height: 18px">6</li>
        </ul>
    </div>
    <div class="right">
        <div class="more">
            <span style="margin-left: 10px;margin-top: 10px">京东快报</span><a href="#" style="margin-left: 140px" >更多
            <span class="lala">></span></a>
        </div>
        <div class="gonggao">
            <ul>
                <li><a href="#"> <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[特惠]</span>一元秒杀</a></li>
                <li><a href="#"> <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[公告]</span>母婴类APP【京东宝宝】上线</a></li>
                <li><a href="#"> <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[特惠]</span>美的品牌APP嗨购大放价</a></li>
                <li><a href="#"> <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[公告]</span>京东深入蒙牛生产基地进行之间</a></li>
                <li><a href="#"> <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[特惠]</span>白条购家电24期免息！</a></li>
            </ul>
        </div>
        <div class="live"> <span style="margin-left: 20px;line-height: 44px">生活服务</span></div>
        <div class="phonte">
            <table border="1px">
            <tr>
              <td><a href="#"><div class="phoneMonery"></div><span>话费</span>  </a></td>
                <td><a href="#"> <div class="phoneMonery"></div><span>话费</span></a></td>
                <td><a href="#"> <div class="phoneMonery"></div><span>话费</span></a></td>
                <td><a href="#"> <div class="phoneMonery"></div><span>话费</span></a></td>
            </tr>
                <tr>
                    <td><a href="#"> <div class="phoneMonery"></div><span>话费</span></a></td>
                    <td><a href="#"> <div class="phoneMonery"></div><span>话费</span></a></td>
                    <td><a href="#"> <div class="phoneMonery"></div><span>话费</span></a></td>
                    <td><a href="#"> <div class="phoneMonery"></div><span>话费</span></a></td>
                </tr>
                <tr>
                    <td><a href="#"> <div class="phoneMonery"></div><span>话费</span></a></td>
                    <td><a href="#"> <div class="phoneMonery"></div><span>话费</span></a></td>
                    <td><a href="#"> <div class="phoneMonery"></div><span>话费</span></a></td>
                    <td><a href="#"> <div class="phoneMonery"></div><span>话费</span></a></td>
                </tr>

            </table>
        </div>
    </div>
</div>
    <div class="under">
        <a href="#" class="first"> <img class="firstchildren" src="images/night.jpg"></a>
       <a href="#"><img style="width: 247px;height: 160px" src="images/1.jpg"></a>
        <a href="#"> <img style="width: 247px;height: 160px" src="images/2.jpg"></a>
        <a href="#"> <img style="width: 247px;height: 160px" src="images/3.jpg"></a>
        <a href="#"> <img style="width: 247px;height: 160px" src="images/4.jpg"></a>
    </div>
</div>
</body>
</html>
