<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" type="text/css" href="guanwang.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<div class="head">
    <div class="head_daohang">
        <ul>
            <li class="first"><img src="images/logo.png"></li>
            <li><a href="#">关于海风</a></li>
            <li><a href="#">小学</a></li>
            <li><a href="#">初中</a></li>
            <li><a href="#">高中</a></li>
            <li><a href="#">升学规划</a></li>
            <li><a href="#">自主招生</a></li>
            <li><span>021-6151465</span></li>
        </ul>
    </div>
</div>
<div class="bd_bk">
<div class="mianfei">
    <div class="bd_pic"><a href="#"><img src="images/banner-btn.png"></a></div>
</div>
<div class="bd_img"><a href="#"><img src="images/53zx.gif"></a></div>
</div>
<div class="bd_bk2">
    <div class="backd2">
        <a class="page1 page" href="#">
            <img src="images/question-1.png">
        </a>
         <a class="page2 page" href="#">
            <img src="images/question-3.png">
        </a>
          <a class="page3 page" href="#">
            <img src="images/question-5.png">
        </a>
          <a class="page4 page" href="#">
            <img src="images/question-2.png">
        </a>
          <a class="page5 page" href="#">
            <img src="images/question-4.png">
        </a>
          <a class="page6 page" href="#">
            <img src="images/question-6.png">
        </a>
<a class="href_img" href="#"><img src="images/page1-btn.png"></a>
    </div>
</div>
<div class="bd_bk3">
    <div class="backd3">
      <a class="page2-btn1 btn" href="#" >
                <img src="images/icon-1.png">
            </a>
        <a class="page2-btn2 btn" href="#" >
                <img src="images/icon-2.png">
            </a>
              <a class="page2-btn3 btn" href="#" >
                <img src="images/icon-3.png">
            </a>
              <a class="page2-btn4 btn1" href="#" >
                <img src="images/icon-4.png">
            </a>
              <a class="page2-btn5 btn1" href="#" >
                <img src="images/icon-5.png">
            </a>
              <a class="page2-btn6 btn1" href="#" >
                <img src="images/icon-6.png">
            </a>
    </div>
</div>
<div class="body_bk4">
    <div class="bd_student">
        <div class="class">
            <ul>
                <li><a href="#">高中课程</a></li>
                <li><a href="#">初中课程</a></li>
                <li><a href="#">小学课程</a></li>
            </ul>
        </div>
        <div class="fudao">
        <div class="fudao_img">
               <a class="cz" href="#"><img src="images/xk-gz1.png"></a>
               <a class="xk" href="#"><img src="images/xk-cz.png"></a>
                
        </div>
        </div><a class="page_btn1" href="#"><img src="images/page3-btn1.png"></a>
                <a class="page_btn2" href="#"><img src="images/page3-btn2.png"></a>
    </div>
</div>
<div class="body_bk5">
    <div class="bd_bk5"></div>
</div>
<div class="body_bk6">
    <div class="bd_bk6"></div>
</div>
<div class="body_bk7">
    <div class="bd_bk7">
        <a class="bk7_img" href="#"> <img src="images/hand.png"></a>
    </div>
</div>
  <div class="body_bk8">    
  <div class="bd_bk8">
  <div class="meiti"></div>
  <div class="rongyu"></div>
  
<img class="bk8_img" src="images/rongyu-img.jpg">
</div>
  </div>
  <div class="last"> 
  <img class="fankui" src="images/fankui.png">
      <div class="last_bk">
            <marquee width="700px" height="50px" direction="left" scrollamount="3" 

          onmouseover="this.stop()" onmouseout="this.start()">
         <a href="">沧海月明珠有泪</a>&nbsp;&nbsp;&nbsp;
         <a href="">蓝田日暖玉生烟</a>&nbsp;&nbsp;&nbsp;
         <a href="">此情可待成追忆</a>&nbsp;&nbsp;&nbsp;
         <a href="">只是当时已惘然</a>&nbsp;&nbsp;&nbsp;
     </marquee>
          </div>
          <div class="last_lst">
          <img src="images/more_act.png">
          <a href="#"><img src="images/qustion.png"></a>
          </div>
      </div>
</body>
</html>