*{
    margin: 0px;
    padding: 0px;
}
a{
   text-decoration: none;
   margin: 0px;
}
li{
    list-style: none;
}
.head{
    width: 100%;
    height: 70px;
    background-color: rgb(255,255,255);
      top: 0px;
    z-index: 6;
   position: fixed;
}
.head_daohang{
    width: 1100px;
    height: 70px;
    background-color: rgb(255,255,255);
    margin: 0 auto;
   
  
}
.head_daohang li{
    float: left;
    /*line-height: 78px;*/
    color: #00a0e9;
    /*font-size: 24px;*/
    font-family:"Microsoft Yahei";
    /*font-weight: bold;*/
}
.first{
margin-right: 80px;
margin-top: 10px;
/*line-height: 78px;*/
}
.head_daohang li a{
    font-size: 16px;
    font-family: "Microsoft Yahei,Microsoft Jhenghei;"
    width: 100%;
    height: 100%;
    color: #333333;
    padding: 27px 23px;
    display: block;
    /*让a里面的字符间隔1像素*/
    letter-spacing: 1px;
    border-right: 1px solid#fff;
   /* line-height: 1px;*/
}
.head_daohang li span{
    color: #00a0e9;
    font-size:24px;
    font-weight: bold;
    display: inline-block;
    padding-top: 8px;
    padding-left: 20px;
    line-height: 62px;
}
.bd_bk{
    background: url("images/banner.jpg")    no-repeat top center;
    width: 100%;
    height: 520px;
    margin:0 auto;
    position: relative;
}
.mainfei{
    background: url("images/banner.jpg") no-repeat top center;
    width: 1100px;
    height: 520px;
    margin: 0 auto;
}
.bd_pic{
    position: absolute;
    top: 300px;
    left: 80px;
}
.bd_img{
    position: fixed;
    right: 0px;
    top: 35%;
    z-index: 10;
}
.bd_bk2{
    background: url("images/page1.jpg") no-repeat top center;
    width: 100%;
    height: 846px;
    margin: 0 auto;
    position: relative;
}
.page{
        position: absolute;
    cursor: pointer;  
}
.page1{
        top: 282px;
    left: 480px;
}
.page2{
        top: 296px;
    left: 682px;
}
.page3{
        top: 222px;
    left: 864px;
}
.page4{
  top: 442px;
    left: 542px;
}
.page5{
    top: 478px;
    left: 864px;
}
.page6{
    top: 375px;
    right: 20px;
}
.backd2{
        background: url("images/page1.jpg") no-repeat top center;
    width: 1100px;
    height: 846px;
    margin: 0 auto;
}
.bd_bk3{
        background: url("images/page2.jpg") no-repeat top center;
    width: 1005;
    height: 820px;
    margin: 0 auto;
   
}
.backd3{
        background: url("images/page2.jpg") no-repeat top center;
    width: 1100px;
    height: 820px;
    margin: 0 auto; 
    position: relative;
}
.btn{
    position: absolute;
    cursor: pointer;
    top: 201px;
     
}
.page2-btn2 {
    left: 420px;
}
.page2-btn1{
    left: 40px;
}
.page2-btn3{
    left: 800px;
}
.btn1{
    position: absolute;
    cursor: pointer;
    top: 490px;
}
.page2-btn4{
    left: 40px;
}
.page2-btn5{
    left: 420px;
}
.page2-btn6{
    left: 800px;
}
.body_bk4{
    background: url("images/page3.jpg")    no-repeat top center;
    width: 100%;
    height:856px;
    margin:0 auto;


}
.bd_student{
    background: url("images/page3.jpg") no-repeat top center;
    width: 1100px;
    height: 856px;
    margin: 0 auto;   
     position: relative;
}
.class{
        width: 240px;
    height: 507px;
    position: absolute;
    left: 20px;
    top: 173px;
}
.class li{
        list-style: none;
    width: 174px;
    height: 56px;
    border: 1px solid #16a2e1;
    margin-top: 20px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    background-color: #16a2e1;
}
.class ul{
    padding-left: 30PX;
}
.class a{
    font-size: 22px;
    color: white;
    font-weight: bold;
}
.fudao{
position: absolute;
left: 300px;
top: 173px;
   width: 777px;
   height: 478px;
   position: absolute;
}
.fudao_img{
    margin: 26px 0px 0px 30px;
    background: url("images/img-gz.png");
z-index: 6;
width: 717px;
height: 452px;
position: relative;
}
.cz{
    position: absolute;
    top: 45px;
    display: block;
    width: 648px;
    height: 26px;
    left: 90px;
}
.xk{
    position: absolute;
    top: 205px;
    display: block;
    width: 316px;
    height: 26px;
    left: 90px;
}
.page_btn1{
    position: absolute;
        bottom: 90px;
    left: 310px;
}
.page_btn2{
    position: absolute;
        bottom: 90px;
   right: 310px;
}
.body_bk5{
     background: url("images/page4.jpg")    no-repeat top center;
    width: 100%;
    height:1067px;
    margin:0 auto;
}
.bd_bk5{
        background: url("images/page4.jpg")    no-repeat top center;
    width: 1100px;
    height:1067px;
    margin:0 auto; 
}
.body_bk6{
     background: url("images/page5.jpg")    no-repeat top center;
    width: 100%;
    height:712px;
    margin:0 auto;
}
.bd_bk6{
        background: url("images/page5.jpg")    no-repeat top center;
    width: 1100px;
    height:712px;
    margin:0 auto; 
}
.body_bk7{
     background: url("images/foot-gkk.jpg")    no-repeat top center;
    width: 100%;
    height:480px;
    margin:0 auto;
}
.bd_bk7{
        background: url("images/foot-gkk.jpg")    no-repeat top center;
    width: 1100px;
    height:480px;
    margin:0 auto; 
    position: relative;
}
.bk7_img{
    position: absolute;
    left: 598px;
    top: 131px; 
}
.body_bk8{
     background-color: rgb(255,255,255);
    width: 100%;
    height:480px;
    margin:0 auto; 
   
}
.bd_bk8{
        background-color: rgb(255,255,255);
    width: 1100px;
    height: 480px;
    margin:0 auto; 
    position: relative;
}
.meiti{
    width: 144px;
    height: 36px;
    background: url("images/meiti.png") 0px 144px;
    position: absolute;
    top: 60px;  
    left: 335px;
}
.rongyu{
        width: 165px;
    height: 36px;
    background: url("images/rongyu.png") 0px 144px;
    position: absolute;
    top: 60px;  
    left: 499px;
}
.bd_bk8 .bk8_img{
    top: 130px;
    width: 1040px;
    height: 250px;
    display: block;
    position: absolute;
    left: 20px;
}
.href_img{
    position: absolute;
    cursor: pointer;
    bottom: 100px;
    left: 376px;
}
.last{
    width: 100%;
    height: 50px;
    background: rgba(0,0,0,0.7);
    margin-top: 50px;
    position: relative;
    position: fixed;
    bottom: 0px;
}
.last .fankui{
    position: absolute;
    top: -39px;
    width: 251px;
    height: 89px;
    display: block;
}
.last_bk{
    width: 700px;
    height: 50px;
    margin-left: 260px;
    position: absolute;

}
.last_bk a{
    line-height: 50px;
    color: white;
}
.last_lst{
   /*margin-left: 990px;*/
   float: right;
}