<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .head{
            width: 50%;
            height: 47px;
            float: left;
            line-height: 47px;
            border-bottom: 1px solid  rgb(202,202,202);
        }
        .menu{
            background-color: rgb(202,202,202);

        }
        .class{
            background-color: rgb(255,255,255);
        }
       .head p{
           text-align: center;
       }
       .message{
           width: 100%;
           height: 24px;
           overflow: hidden;
           background-color:rgb(243,243,243);
           font-size: 12px;
           text-indent: 15px;
           line-height: 24px;
       }
        .name li{
            width: 100%;
            height: 30px;

            line-height: 30px;

        }
        .name li p{
           margin-left: 12px;
           margin-right: 12px;
            border-bottom: 1px solid rgb(243,243,243);
        }
        .message_teacher{
            margin-top: 1px;
            width: 100%;
            height: 48px;
        }
        .message_teacher .one{
            width: 100%;
            height: 24px;
            background-color: rgb(255,255,255);
        }
        .message_teacher .two{
            width: 100%;
            height: 24px;
            background-color: rgb(243,243,243);
            font-size: 12px;
            line-height: 24px;
            padding-left: 15px;
        }
        .name li span{
            color: rgb(50,194,231);
        }

    </style>
</head>
<body>
<div class="head menu"><p>相关信息</p></div>
<div class="head class"><p>课程安排</p></div>
<div class="message"><p>学生信息</p></div>
<div class="name">
    <ul>
        <li><p>姓名：阿三</p></li>
        <li><p>性别：男</p></li>
        <li><p>高考年份：2020</p></li>
        <li><p>所在区域：浙江省</p></li>
    </ul>
</div>
<div class="message_teacher">
    <div class="one"></div>
    <div class="two"><p>班主任信息</p></div>
</div>
<div class="name">
    <ul>
        <li><p>姓名：阿三</p></li>
        <li><p>手机：<span>139-1234-5678</span> </p></li>
        <li><p>邮箱：lisi@hfjy.com</p></li>
    </ul>
</div>
</body>
</html>