<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .menu{
            width: 50%;
            height: 47px;
            float: left;
            line-height: 47px;
            border-bottom: 1px solid rgb(202,202,202);
        }
        .message{
            background-color: rgb(202,202,202);
        }
        .class{
            background-color: rgb(255,255,255);
        }
        .menu p{
            text-align: center;
        }

        .all .all1{
            text-align: center;
        }
       .all{
           clear: both;
           position: relative;
       }
        .all{
            position: absolute;
            top: 50%;
            margin-top: -18px;
            left: 50%;
            margin-left: -128px;
        }



    </style>
</head>
<body>
<div class="message menu"><p>相关信息</p></div>
<div class="class menu"><p>课程安排</p></div>
<div class="all"><div class="all1" ><p>目前暂无与该学院的课程安排</p><p>若有疑问清联系该学员对应的班主任</p></div></div>
</body>
</html>