<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <style type="text/css">
     *{
         margin: 0px;
         padding: 0px;
     }
     body{
         background-color:rgb(235,235,235) ;
     }
        ul{
            list-style: none;
        }
        .right{
            position: relative;
            width: 0px;
            height: 0px;
            border-left: 8px solid#000;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            margin-right: 20px;
            float: right;
            margin-top: -29px;
        }
        .right1{
            position: absolute;
            height: 0px;
            width: 0px;
            top: -7px;
            left: -8px;
            border-left: 7px solid rgb(235,235,235);
            border-top:7px solid transparent;
            border-bottom:7px solid transparent;

        }
        /*.right:hover{*/
            /*border-left: 50px solid#ffff00;*/
            /*border-top: 50px solid transparent;*/
            /*border-bottom: 50px solid transparent;*/

        /*}*/
        /*.right:hover .right1{*/
            /*border-left: 44px solid #222222;*/
            /*border-top: 44px solid transparent;*/
            /*border-bottom: 44px solid transparent;*/
        /*}*/
     /*.right1:hover .right{*/
         /*border-left: 50px solid#ffff00;*/
         /*border-top: 50px solid transparent;*/
         /*border-bottom: 50px solid transparent;*/

     /*}*/
     /*.right1:hover{*/
         /*border-left: 44px solid #222222;*/
         /*border-top: 44px solid transparent;*/
         /*border-bottom: 44px solid transparent;*/
     /*}*/
             /*.right{*/
         /*/!*float: right;*!/*/
         /*position:absolute;*/
         /*right: 0;*/
         /*top:5px;*/
         /*width: 0;*/
         /*height: 0;*/
         /*border-top: 10px solid transparent;*/
         /*border-left: 10px solid #ffff00;*/
         /*/!*border-bottom: 1px solid transparent;*!/*/
         /*display: inline-block;*/


     /*}*/
     /*.right1{*/
         /*position: absolute;*/
         /*top: -8px;*/
         /*right: 2px;*/
         /*width: 0;*/
         /*height: 0;*/
         /*border-top: 8px solid transparent;*/
         /*border-left: 8px solid red;*/
         /*border-bottom: 8px solid transparent;*/
         /*display: inline;*/
     /*}*/



        li{
            margin-top: 8px;
            border-bottom:1px solid #ccc;
            position:relative;

        }
        span{
            padding: 10px 15px;
        }
        p{
            padding: 10px 15px;
        }

    </style>
</head>
<body>
<div>
    <ul>
        <li>
        <p>账号关联相关说明 </p><div class="right">
            <div class="right1"></div>
        </div>

    </li>
        <li>
            <p>学习情况相关说明</p>
            <div class="right">
                <div class="right1"></div>
            </div>
        </li>
        <li>
            <p>课程安排相关说明</p>
            <div class="right">
                <div class="right1"></div>
            </div>
        </li>
        <li>
            <p>推送通知相关说明</p>
            <div class="right">
                <div class="right1"></div>
            </div>
        </li>
    </ul>
</div>
</body>
</html>