<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .A{
        width: 100%;
        height: 35px;
        background-color: rgb(251,249,255);
    }
    .name{
        width: 100%;
        height: 55px;
        background-color: rgb(225,225,225);

    }
    span{
        padding-left: 15px;
        margin-top: 10px;

    }
    p{
        padding-left: 15px;
        font-size: 12px;
    }

    .name{
        position: relative;
    }
    h4{
        padding-left: 15px;
        padding-bottom: 4px;
    }
    .all{
        line-height: 35px;
    }
   .name{
       position: relative;
   }
    .all1{
        position: absolute;
        top: 50%;margin-top: -16px;
    }
    .border{
        width: 100%;
        height: 1px;
        background-color:rgb(251,249,255);
    }
.all1 span{
    color: rgb(254,210,144);
}


</style>
</head>
<body>
<div class="A">
   <div class="all"><span>A</span></div>
</div>
<div class="name ">
   <div class="all1"><h4>阿三</h4>
    <p>最近课程安排：2015-05 15:55</p></div>
</div>
<div class="B A"><div class="all"><span>B</span></div></div>
<div class="time name"><div class="all1"> <h4>卞小</h4> <p>最近课程安排：2015-05 15:55</p></div></div>
<div class="border"></div>
<div class="bianxiao name"><div class="all1"> <h4>卞大</h4> <p>最近课程安排：2015-05 15:55 <span>试听课</span></p></div></div>
<div class="C A"><div class="all"> <span>C</span></div></div>
<div class="fixed name"><div class="all1"><h4>曹蒙</h4><p>最近课程安排：尚未排课</p></div> </div>

</body>
</html>