<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <style type="text/css">
        *{
            margin:0 ;
            padding: 0;
            font-size: 14px;
            font-family: "Arial","Microsoft Yahei","SimSun";
        }
        .header{
            width: 100%;
            height: 58px;
            background-color: #191D3A;
        }
        .header1{
            float: left;
        }

        .header1 ul {
           margin-left: 200px;
            margin-top: -50px;
        }
        .header1 li{
            float: left;

            list-style: none;
            display: block;
            width:87px;
            height: 58px;
            border-right:1px solid #252947;
            position: relative;

        }
      .header li a{
          text-decoration: none;
             color:#818496;
           position: absolute;
           left: 50%;
           top: 50%;
           left: 10px;
          top: 19px;

        }
        .header2{
            width: 1000px;
            height: 58px;
            margin: 0 auto;
        }
        .header1 img{
           margin-top: 10px;
        }
        .joinus{
            width:100px;
            height: 34px;
            background-color: #38B774;
            float: left;
            margin-left: 870px;
            margin-top: -46px;
            position: relative;
            border-radius: 3px;
        }
        .joinus a{
            position: absolute;
            text-decoration: none;
            display: block;
            width: 100px;
            height: 34px;
            top: 50%;
            left: 50%;
            left: 23px;
            top: 7px;
            color: white;
        }
        .picture_bc{
            background:black url(images/banner1.jpg) no-repeat center top;
            width: 100%;
            height: 567px;
            position: relative;

        }
        .cur{
            position:absolute;
            top: 95%;
            left: 50%;
          margin-left: -45px;
            width: 120px;
            height: 14px;

        }


     .picture_bc li{
           float:left;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            background-color: white;
            border: 1px solid #DBE1E7;
           list-style: none;
          margin-right: 15px;
        }
        .picture{

            width: 1002px;
            height: 240px;
            margin: 0 auto;
            padding-top: 43px;
            border-bottom: 1px solid black;
        }
       .picture li {
        float:left;
           list-style: none;
        }
        .pro{
         margin-right:43px ;
         /*padding: 2px 0px 10px 0px;*/

        }
        .pro1 p{
          text-align: center;
        }
        .picture .pro1{

            height: 80px;
        }
        .last{
            background-color: white;
            width: 127px;
            height: 20px;
            margin-left: 440px;
            margin-top: 229px;
        }
        .last li{
            float:left;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            background-color: white;
            border: 1px solid #DBE1E7;
            list-style: none;
            /*margin-right: 15px;*/
          margin-left: 15px;
        }
        .header1 li:hover a{
            color: white;
        }
        .joinus:hover{
            background-color:rgb(255,165,0);
            border: 1px solid rgb(255,255,0);
        }
        .pro1:hover{
            background-color: rgb(56,183,116);
            color: white;
        }

        .pro1:hover p{
            color: white;
        }
        a{
            text-decoration: none;
        }
        .pro1 .p1{
            color: chartreuse;
        }
        .pro:hover img{

        }
        .pro2{
            height: 130px;
            width: 218px;

        }


    </style>
</head>
<body>
<div class="header">
    <div class="header2">
    <div class="header1">
    <img src="images/logo.png">
        <ul >
            <li><a href="#" style="left: 30px">首页</a> </li>
            <li><a href="#">博雅游戏</a></li>
            <li><a href="#">博雅新闻</a></li>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">客服中心</a></li>
            <li><a href="#">投资者关系</a></li>
            <li><a href="#">校园大使</a></li>
        </ul>
        <div class="joinus">
<a href="#">加入我们</a>
        </div>
    </div>
    </div>
</div>
<div class="picture_bc">
<div class="cur">
        <ul >
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
</div>
</div>
<div class="picture">
    <ul>
        <li class="pro"><div class="pro2"> <img src="images/pro1.png"></div><div class="pro1"><p>&nbsp</p><p>四川麻将</p><p class="p1">SICHUAN MAHJONG&nbsp<img src="images/arrow.png"> </p></div></li>
        <li class="pro"><div class="pro2"><a href=""><img src="images/pro2.png"></a></div><a href="" ><div class="pro1"><p>&nbsp</p><p>四川麻将</p><p class="p1">SICHUAN MAHJONG&nbsp<img src="images/arrow.png"> </p></div></a></li>
        <li class="pro"> <div class="pro2"><a href=""><img src="images/pro3.png"></a></div><div class="pro1"><a href="#"> <p>&nbsp</p><p>四川麻将</p><p class="p1">SICHUAN MAHJONG&nbsp<img src="images/arrow.png"> </p></a></div></li>
        <li> <div class="pro2"><a href=""><img src="images/pro4.png"></a></div><div class="pro1"><a href="" ><p>&nbsp</p><p>四川麻将</p><p class="p1">SICHUAN MAHJONG&nbsp<img src="images/arrow.png"> </p></a></div></li>
    </ul>
    <div class="last">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul></div>
</div>
</body>
</html>