<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .SmashingGoldenEggs {
            -webkit-animation: 'strike' 1s ease 1;
        }

        @-webkit-keyframes 'strike' {
            0% {
                -webkit-transform: rotate(0deg);
            }
            33.3% {
                -webkit-transform: rotate(100deg);
            }
            100% {
                -webkit-transform: rotate(-50deg);
            }
        }
       .picture{
           width: 760px;
           height: 330px;
           background: url("guanwang/teacher01.jpg");

       }
       .picture span{
           font-size: 0.5rem;
           font-weight:normal
       }

        .teacher{
            margin-toptop: 30px;
            margin-left: 270px;
            width: 450px;
            height: 200px;
            position: relative;
        }
        .teacher_top{
            position: absolute;

        }
        
    </style>
</head>
<body>
<div class="picture">
    <div class="teacher">
        <div class="teacher_top">
        <h3>马少华<span>&nbsp;&nbsp;物理授课讲师</span></h3>
        <div class="other">
            毕业于复旦大学，曾在高中任教三年，所带班级在全市物理高中统考中通过率达百分之一百，深受学生喜爱。
            马老师教学中注重理论联系实际，善于互动，能够准确发现学员知识或者能力上得不足，
            所辅导的学生成绩均有大幅度提升
        </div>
    </div></div>
</div>
</body>
</html>