<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link style="">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            width: 670px;
            height: 95px;
            margin-top: 10px;
            line-height: 95px;

        }
        .head-logo{
            float: left;
        }
        .head-center{
            margin-top: 13px;
            margin-left: 33px;
            width: 379px;
            height: 37px;
            float: left;
            border: 1px solid rgb(193,194,192);
            line-height: 37px;
            position: relative;
        }
        .head-center select{

            width: 59px;
            border: 0px;
            font-size: 16px;
        }
        .head-center select option{
            height: 26px;
            line-height: 26px;
            font-size: 16px;
        }
        input{
           border: 0px;
            padding: 13px 0px 5px 10px;
            line-height: 15px;
        }

        @font-face {font-family: "iconfont";
            src: url('sougou/iconfont.eot?t=1481708703353'); /* IE9*/
            src: url('sougou/iconfont.eot?t=1481708703353#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('sougou/iconfont.woff?t=1481708703353') format('woff'), /* chrome, firefox */
            url('sougou/iconfont.ttf?t=1481708703353') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
            url('sougou/iconfont.svg?t=1481708703353#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
            font-family:"iconfont" !important;
            font-size:24px;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color:rgb(249,125,92);
            margin-right: 9px;
        }

        .icon-sougou:before { content: "\e67a"; }
        button{
            width: 92px;
            height: 37px;
            position: absolute;
            border: 0px;
            font-size: 16px;
            color:rgb(193,194,192);
            background-color:rgb(255,255,255) ;

        }




    </style>
</head>
<body>
<div class="head">
    <div class="head-logo"><img src="huihuidedemo/txlogo.png"></div>
    <div class="head-center">
<label>
    <i>
        <select>
            <option>网页</option>
            <option>图片</option>
            <option>视频</option>
            <option>音乐</option>
            <option>地图</option>
            <option>问问</option>
            <option>百科</option>
            <option>新闻</option>
            <option>购物</option>
        </select>

    </i>
    <input type="password"name="TPL_username"id="TPL_password_1"class="login-text"maxlength="40"tabindex="1">
    <i class="icon iconfont icon-sougou"></i>
    <button>搜狗搜索</button>
</label>
    </div>
</div>
</body>
</html>