
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1481703480886'); /* IE9*/
  src: url('iconfont.eot?t=1481703480886#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1481703480886') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1481703480886') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1481703480886#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-2:before { content: "\e601"; }

.icon-z-code:before { content: "\e69c"; }

.icon-anquan:before { content: "\e640"; }

.icon-ren-copy:before { content: "\e602"; }

.icon-weibo:before { content: "\e8fd"; }

.icon-zhifubao:before { content: "\e644"; }

